BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/21/2021  00:58:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\labprojc.obj TO .\Objects\proj PRINT (.\Listings\proj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\labprojc.obj (LABPROJC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\proj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?_DELAY?LABPROJC
            CODE    0844H     0039H     UNIT         ?PR?_SHOWPETWATERLEVEL?LABPROJC
            CODE    087DH     0035H     UNIT         ?PR?MAIN?LABPROJC
            CODE    08B2H     002FH     UNIT         ?C?LIB_CODE
            CODE    08E1H     0026H     UNIT         ?PR?_DISPLAYONLCD?LABPROJC
            CODE    0907H     0018H     UNIT         ?PR?LCDSTART?LABPROJC
            CODE    091FH     0011H     UNIT         ?PR?CHECKPETWATER?LABPROJC
            CODE    0930H     000CH     UNIT         ?C_C51STARTUP
            CODE    093CH     000CH     UNIT         ?CO?LABPROJC
            CODE    0948H     000AH     UNIT         ?PR?_LCDCOMMAND?LABPROJC
            CODE    0952H     000AH     UNIT         ?PR?_LCDDATA?LABPROJC
            CODE    095CH     0009H     UNIT         ?PR?RUN?LABPROJC
            CODE    0965H     0009H     UNIT         ?PR?STOP?LABPROJC



OVERLAY MAP OF MODULE:   .\Objects\proj (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?LABPROJC

?PR?MAIN?LABPROJC                       0008H    0001H
  +--> ?PR?CHECKPETWATER?LABPROJC
  +--> ?PR?LCDSTART?LABPROJC
  +--> ?PR?_SHOWPETWATERLEVEL?LABPROJC
  +--> ?PR?RUN?LABPROJC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  00:58:22  PAGE 2


  +--> ?PR?STOP?LABPROJC

?PR?LCDSTART?LABPROJC                   -----    -----
  +--> ?PR?_DELAY?LABPROJC
  +--> ?PR?_LCDCOMMAND?LABPROJC

?PR?_DELAY?LABPROJC                     000CH    0004H

?PR?_LCDCOMMAND?LABPROJC                -----    -----
  +--> ?PR?_DELAY?LABPROJC

?PR?_SHOWPETWATERLEVEL?LABPROJC         -----    -----
  +--> ?CO?LABPROJC
  +--> ?PR?_DISPLAYONLCD?LABPROJC

?PR?_DISPLAYONLCD?LABPROJC              0009H    0003H
  +--> ?PR?_LCDDATA?LABPROJC
  +--> ?PR?_DELAY?LABPROJC

?PR?_LCDDATA?LABPROJC                   -----    -----
  +--> ?PR?_DELAY?LABPROJC



SYMBOL TABLE OF MODULE:  .\Objects\proj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0930H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0933H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0930H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0930H         LINE#         133
  C:0932H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  00:58:22  PAGE 3


  C:0933H         LINE#         135
  C:0934H         LINE#         136
  C:0936H         LINE#         185
  C:0939H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LABPROJC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        M_a
  B:0090H.6       PUBLIC        M_b
  C:0806H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        EN
  B:00B0H.3       PUBLIC        sw1
  B:00B0H.4       PUBLIC        sw2
  B:00B0H.0       PUBLIC        RS
  C:087DH         PUBLIC        main
  C:0952H         PUBLIC        _lcdData
  C:091FH         PUBLIC        checkPetWater
  C:0907H         PUBLIC        lcdStart
  C:0965H         PUBLIC        stop
  C:08E1H         PUBLIC        _displayOnLcd
  C:095CH         PUBLIC        run
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  C:0844H         PUBLIC        _showPetWaterLevel
  C:0948H         PUBLIC        _lcdCommand
  C:0802H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0802H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0082H         SYMBOL        time
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0806H         LINE#         23
  C:080AH         LINE#         25
  C:0843H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCOMMAND
  D:0007H         SYMBOL        command
  C:0948H         LINE#         27
  C:0948H         LINE#         28
  C:094AH         LINE#         29
  C:094CH         LINE#         30
  C:094CH         LINE#         31
  C:094FH         LINE#         32
  C:0951H         LINE#         33
  -------         ENDPROC       _LCDCOMMAND
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        dataPrint
  C:0952H         LINE#         34
  C:0952H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  00:58:22  PAGE 4


  C:0954H         LINE#         36
  C:0956H         LINE#         37
  C:0956H         LINE#         38
  C:0959H         LINE#         39
  C:095BH         LINE#         40
  -------         ENDPROC       _LCDDATA
  -------         PROC          _DISPLAYONLCD
  D:0009H         SYMBOL        pData
  C:08E1H         LINE#         41
  C:08E7H         LINE#         42
  C:08F3H         LINE#         43
  C:08F6H         LINE#         44
  C:0901H         LINE#         45
  C:0904H         LINE#         46
  C:0906H         LINE#         47
  -------         ENDPROC       _DISPLAYONLCD
  -------         PROC          LCDSTART
  C:0907H         LINE#         48
  C:0907H         LINE#         49
  C:090AH         LINE#         50
  C:090FH         LINE#         51
  C:0912H         LINE#         52
  C:0917H         LINE#         53
  C:091AH         LINE#         54
  -------         ENDPROC       LCDSTART
  -------         PROC          CHECKPETWATER
  C:091FH         LINE#         57
  C:091FH         LINE#         58
  C:0922H         LINE#         59
  C:0924H         LINE#         60
  C:0927H         LINE#         61
  C:092AH         LINE#         62
  C:092DH         LINE#         63
  C:092FH         LINE#         64
  -------         ENDPROC       CHECKPETWATER
  -------         PROC          _SHOWPETWATERLEVEL
  D:0007H         SYMBOL        status
  C:0844H         LINE#         66
  C:0844H         LINE#         67
  C:0844H         LINE#         68
  C:0851H         LINE#         69
  C:0851H         LINE#         70
  C:0851H         LINE#         71
  C:0853H         LINE#         72
  C:0855H         LINE#         73
  C:0857H         LINE#         74
  C:085DH         LINE#         75
  C:085FH         LINE#         76
  C:085FH         LINE#         77
  C:0861H         LINE#         78
  C:0863H         LINE#         79
  C:0865H         LINE#         80
  C:086BH         LINE#         81
  C:086DH         LINE#         82
  C:086DH         LINE#         83
  C:086FH         LINE#         84
  C:0871H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  00:58:22  PAGE 5


  C:0873H         LINE#         86
  C:087CH         LINE#         87
  C:087CH         LINE#         88
  C:087CH         LINE#         89
  -------         ENDPROC       _SHOWPETWATERLEVEL
  -------         PROC          RUN
  C:095CH         LINE#         90
  C:095CH         LINE#         91
  C:095EH         LINE#         92
  C:0960H         LINE#         93
  C:0962H         LINE#         94
  C:0964H         LINE#         95
  -------         ENDPROC       RUN
  -------         PROC          STOP
  C:0965H         LINE#         96
  C:0965H         LINE#         97
  C:0967H         LINE#         98
  C:0969H         LINE#         99
  C:096BH         LINE#         100
  C:096DH         LINE#         101
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        petStatus
  D:0006H         SYMBOL        tmpPetStatus
  -------         ENDDO         
  C:087DH         LINE#         102
  C:087DH         LINE#         103
  C:0880H         LINE#         104
  C:0882H         LINE#         105
  C:0882H         LINE#         106
  C:0887H         LINE#         107
  C:088CH         LINE#         108
  C:088FH         LINE#         109
  C:0894H         LINE#         110
  C:0896H         LINE#         111
  C:08A3H         LINE#         112
  C:08ABH         LINE#         113
  C:08ADH         LINE#         114
  C:08ADH         LINE#         115
  C:08B0H         LINE#         116
  C:08B0H         LINE#         117
  C:08B0H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        LABPROJC

  -------         MODULE        ?C?CLDPTR
  C:08B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:08CBH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0142H BYTE (15%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2021  00:58:22  PAGE 6



Program Size: data=17.0 xdata=0 code=369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
